{
  "name": "hubspot-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "hubspot": "^2.1.3"
  }
}
